<!DOCTYPE html>
<html>
<head>
  <title>Simple Scraper</title>
  <style> 
    /* Basic styling for the loading spinner */
    #loading-spinner {
      display: none; /* Hide the spinner initially */
      margin: 10px auto; /* Center the spinner */
      width: 30px;
      height: 30px;
      border: 4px solid #f3f3f3; /* Light grey background */
      border-top: 4px solid #3498db; /* Blue spinner */
      border-radius: 50%;
      animation: spin 1s linear infinite; /* Add the animation */
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <button id="scrapeButton">Scrape Page</button>
  <div id="loading-spinner"></div>
  <p id="print-result"></p>
  <script type="module" src="get_info.js"></script>
  <script type="module" src="get_review.js"></script>
  <script type="module" src="popup.js"></script>
</body>
</html>